# simbest-boot-suggest

./: .gitignore  README.md  check-organization.sql  pom.xml  process_recommendations.py  recommend-api-doc.md  run-all-tests.sh  run-domain-642-tests.sh  run-feedback-645-tests.sh  run-history-644-tests.sh  run-organization-643-tests.sh  run-recommendation-641-tests.sh  run-tests.sh  start-service.sh  test-recommendation.sh  协配流转.xlsx  协配流转_处理结果.xlsx  协配流转_推荐结果.xlsx  领导推荐系统方案文档.md
docs/: 1-系统功能概述.md  2-推荐算法说明.md  3-数据库表设计.md  4-基础数据-组织人员.md  4-基础数据-非组织人员.md  5-系统配置参数说明.md  6-测试用例设计.md  7-测试框架与测试规范.md  8-测试文件说明.md
src/main/java/com/simbest/boot/suggest/: SimbestApplication.java
src/main/java/com/simbest/boot/suggest/config/: AIAlgorithmConfig.java  AIDisplayConfig.java  AppConfig.java  BeanConfig.java  ConfigConstants.java  ConfigInitializer.java  ConfigManager.java  CustomCharacterEncodingFilter.java  DataInitializationLogger.java  DatabaseInitializer.java  DefaultValueConstants.java  EncodingConfig.java  JacksonConfig.java  SystemConfig.java  TenantContext.java  TenantInterceptor.java  WebMvcConfig.java  WebResponseConfig.java
src/main/java/com/simbest/boot/suggest/controller/: ApprovalHistoryController.java  DataInitController.java  FeedbackController.java  HelloController.java  RecommendationController.java  RecommendationController.java1  RecommendationFeedbackController.java  SysHealthController.java  TenantController.java
src/main/java/com/simbest/boot/suggest/demo/: LeaderRecommendationDemo.java
src/main/java/com/simbest/boot/suggest/entity/: CommonWordEntity.java  ConfigCategoryEntity.java  ConfigItemEntity.java  DomainLeaderMappingEntity.java  LeaderEntity.java  LeaderInfoEntity.java  OrganizationDomainEntity.java  OrganizationEntity.java  ResponsibilityDomainEntity.java  SynonymGroupEntity.java
src/main/java/com/simbest/boot/suggest/model/: ApprovalHistory.java  JsonResponse.java  Leader.java  LeaderDTO.java  Organization.java  RecommendationFeedback.java  RecommendationRequest.java  RecommendationResult.java  RecommendationType.java  ResponsibilityDomain.java  TaskPattern.java  Tenant.java  TenantAwareEntity.java  TextSimilarityUtil.java  WorkflowDirection.java
src/main/java/com/simbest/boot/suggest/repository/: ApprovalHistoryRepository.java  CommonWordRepository.java  ConfigCategoryRepository.java  ConfigItemRepository.java  DomainLeaderMappingRepository.java  LeaderInfoRepository.java  LeaderRepository.java  OrganizationDomainRepository.java  OrganizationRepository.java  RecommendationFeedbackRepository.java  ResponsibilityDomainRepository.java  SynonymGroupRepository.java  TaskPatternRepository.java  TenantAwareRepository.java  TenantRepository.java
src/main/java/com/simbest/boot/suggest/repository/impl/: TenantAwareRepositoryFactoryBean.java  TenantAwareRepositoryImpl.java
src/main/java/com/simbest/boot/suggest/service/: ApprovalHistoryService.java  CommonWordService.java  ConfigService.java  DomainLeaderMappingService.java  DomainService.java  HistoricalMatchingService.java  LeaderInfoService.java  LeaderService.java  OrganizationEntityService.java  OrganizationKeywordMatchService.java  OrganizationService.java  RecommendationFeedbackService.java  RecommendationService.java  ResponsibilityDomainService.java  SynonymGroupService.java  TaskPatternService.java  TenantService.java
src/main/java/com/simbest/boot/suggest/util/: AIAnalysisUtil.java  ChineseTokenizer.java  DataLoader.java  DatabaseDataLoader.java  DatabaseSynonymManager.java  JsonUtil.java  OrganizationDataInitializer.java  SqlScriptExecutor.java  SynonymManager.java  SynonymManagerAdapter.java  TenantValidator.java
src/main/resources/: application-debug.properties  application-dev.properties  application.properties  dictionary.txt  logback-spring.xml  synonyms.txt
src/main/resources/config/: ai-analysis-config.json  algorithm-weights.json  common-synonyms.json  common-words.json  domain-leader-mapping.json  initial-tenants.json  recommendation-config.json  threshold-config.json
src/main/resources/data/: domains.json  leaders.json  organizations.json
src/main/resources/db/core/: core-data.sql
src/main/resources/db/init/: init-domains-from-doc.sql  init-organization-domains.sql  init-organization-from-doc.sql  init-responsibility-domain.sql  init-tenant.sql
src/main/resources/static/: data-management.html  dev-test.html
src/test/java/com/simbest/boot/suggest/test/: AutoTestRunner.java  DirectTestRunner.java  DomainTest642.java  FeedbackTest645.java  HistoryTest644.java  OrganizationTest643.java  RecommendationTest541Runner.java  RecommendationTest641.java  RecommendationTestSuite.java  SimpleApiTest.java  SimpleTest.java
src/test/java/com/simbest/boot/suggest/test/report/: TestReportGenerator.java  TestReportGeneratorTest.java
src/test/java/com/simbest/boot/suggest/test/util/: TestCase.java  TestCaseParser.java  TestGenerator.java
src/test/resources/: report-template.html  testng-domain-642.xml  testng-feedback-645.xml  testng-history-644.xml  testng-organization-643.xml  testng-recommendation-641.xml  testng.xml
